# Ecommerce-website

./: Ecommerce.sln
Ecommerce.Client/: Ecommerce.Server.csproj
Ecommerce.Client/Controllers/: AddressController.cs  AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductTypeController.cs
Ecommerce.Client/DbAccess/: SqlDataAccess.cs
Ecommerce.Client/Properties/: launchSettings.json
Ecommerce.Client/Services/AddressService/: AddressService.cs
Ecommerce.Client/Services/AuthService/: AuthService.cs  IAuthService.cs
Ecommerce.Client/Services/CartService/: CartService.cs
Ecommerce.Client/Services/OrdersService/: OrdersService.cs
Ecommerce.Client/Services/PaymentService/: IPaymentService.cs
Ecommerce.Client/Services/ProductTypesService/: IProductTypesService.cs  ProductTypesService.cs
Ecommerce.Client/Services/UsersService/: IUsersService.cs
Ecommerce.Client/Services/UtilsService/: UtilsService.cs
src/Ecommerce/: Ecommerce.Client.csproj  Ecommerce.csproj  Program.cs  _Imports.razor  appsettings.json
src/Ecommerce.Client/: CustomAuthStateProvider.cs  Ecommerce.Client.csproj  Program.cs  _Imports.razor  appsettings.json  tEcommerce.Client.csproj
src/Ecommerce.Client/DbAccess/: SqlDataAccess.cs
src/Ecommerce.Client/Pages/: Login.razor  Orders.razor  Register.razor
src/Ecommerce.Client/Properties/: launchSettings.json
src/Ecommerce.Client/Services/AddressService/: AddressService.cs  IAddressService.cs
src/Ecommerce.Client/Services/AuthService/: AuthService.cs  IAuthService.cs
src/Ecommerce.Client/Services/CartService/: CartService.cs  ICartService.cs
src/Ecommerce.Client/Services/CategoriesService/: CategoriesService.cs  ICategoriesService.cs
src/Ecommerce.Client/Services/CategoryService/: CategoryService.cs
src/Ecommerce.Client/Services/OrderService/: OrderService.cs
src/Ecommerce.Client/Services/OrdersService/: IOrdersService.cs  OrdersService.cs
src/Ecommerce.Client/Services/ProductService/: ProductService.cs
src/Ecommerce.Client/Services/ProductTypesService/: IProductTypesService.cs  ProductTypesService.cs
src/Ecommerce.Client/Services/ProductsService/: IProductsService.cs  ProductsService.cs
src/Ecommerce.Client/Services/UsersService/: IUsersService.cs  UsersService.cs
src/Ecommerce.Client/Services/UtilsService/: IUtilsService.cs  UtilsService.cs
src/Ecommerce.Client/Shared/: AddressForm.razor
src/Ecommerce.Client/Utils/ServiceRegistration/: ServiceCollectionEx.cs
src/Ecommerce.Database/Ecommerce.Data/: Columns.cs  Tables.cs
src/Ecommerce.Database/Ecommerce.Migrations/: CompositeMigration.cs  Ecommerce.Migrations.csproj  InitialMigration.cs
src/Ecommerce.Database/Ecommerce.Migrations/Interfaces/: ICompositeMigration.cs  ISubMigration.cs
src/Ecommerce.Database/Ecommerce.Migrations/Utils/Extensions/: CompositeMigrationExtensions.cs
src/Ecommerce.Database/Ecommerce.Migrations/_20230419_Initial/: CartItemsMigration.cs  CategoriesMigration.cs  CountriesMigration.cs  ImagesMigration.cs  OrderItemsMigration.cs  OrdersMigration.cs  ProductTypesMigration.cs  ProductVariantsMigration.cs  ProductsMigration.cs  UserAddressesMigration.cs  UsersMigration.cs
src/Ecommerce.Database/Ecommerce.Migrator/: Ecommerce.Migrator.csproj  Program.cs
src/Ecommerce.Database/Ecommerce.Migrator/Properties/: launchSettings.json
src/Ecommerce.Server/: Ecommerce.Server.csproj
src/Ecommerce.Server/Controllers/: AuthController.cs
src/Ecommerce.Server/Services/AddressService/: IAddressService.cs
src/Ecommerce.Server/Services/AuthService/: AuthService.cs
src/Ecommerce.Server/Services/CartService/: ICartService.cs
src/Ecommerce.Server/Services/CategoriesService/: CategoriesService.cs  ICategoriesService.cs
src/Ecommerce.Server/Services/OrdersService/: IOrdersService.cs
src/Ecommerce.Server/Services/PaymentService/: PaymentService.cs
src/Ecommerce.Server/Services/ProductsService/: IProductsService.cs  ProductsService.cs
src/Ecommerce.Server/Services/UsersService/: UsersService.cs
src/Ecommerce.Server/Services/UtilsService/: IUtilsService.cs
src/Ecommerce.Shared/: Ecommerce.Shared.csproj
src/Ecommerce.Shared/Models/Data/: CartItemsRecord.cs  CartProductResponseRecord.cs  CategoriesRecord.cs  ImagesRecord.cs  OrderDetailsProductResponseRecord.cs  OrderDetailsResponseRecord.cs  OrderItemsRecord.cs  OrderOverviewResponseRecord.cs  OrdersRecord.cs  ProductSearchRecord.cs  ProductTypesRecord.cs  ProductVariantsRecord.cs  ProductsRecord.cs  ServiceResponseRecord.cs  UserAddressesRecord.cs  UserChangePasswordRecord.cs  UserLoginRecord.cs  UserRegisterRecord.cs  UsersRecord.cs
src/Ecommerce/Controllers/: AddressController.cs  AuthController.cs
src/Ecommerce/Pages/: Cart.razor  OrderDetails.razor  ProductDetails.razor  Profile.razor  _Host.cshtml  _Layout.cshtml
src/Ecommerce/Properties/: launchSettings.json
src/Ecommerce/Services/AuthService/: IAuthService.cs
src/Ecommerce/Services/CartService/: ICartService.cs
src/Ecommerce/Services/CategoryService/: ICategoryService.cs
src/Ecommerce/Services/OrderService/: IOrderService.cs
src/Ecommerce/Services/ProductService/: IProductService.cs
src/Ecommerce/Services/ProductTypeService/: IProductTypeService.cs  ProductTypeService.cs
src/Ecommerce/Shared/: MainLayout.razor  ProductList.razor
src/Ecommerce/Utils/ServiceRegistration/: ServiceCollectionEx.cs
